(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "lab1")
 (DATE "Sat Apr 26 11:56:27 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.5.0")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "lab1")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT x[7] input8.A (0.010:0.010:0.010) (0.004:0.004:0.004))
    (INTERCONNECT x[6] input7.A (0.011:0.011:0.011) (0.004:0.004:0.004))
    (INTERCONNECT x[5] input6.A (0.011:0.011:0.011) (0.005:0.005:0.005))
    (INTERCONNECT x[4] input5.A (0.011:0.011:0.011) (0.005:0.005:0.005))
    (INTERCONNECT x[3] input4.A (0.011:0.011:0.011) (0.004:0.004:0.004))
    (INTERCONNECT x[2] input3.A (0.011:0.011:0.011) (0.004:0.004:0.004))
    (INTERCONNECT x[1] input2.A (0.011:0.011:0.011) (0.005:0.005:0.005))
    (INTERCONNECT x[0] input1.A (0.011:0.011:0.011) (0.005:0.005:0.005))
    (INTERCONNECT _10_.Y _11_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _10_.Y _26_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _11_.Y output11.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _12_.X _14_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _13_.X _14_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _13_.X _16_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _13_.X _17_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _13_.X _20_.D (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _13_.X _21_.A3 (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _14_.X _15_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _15_.X output12.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _16_.Y _18_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _16_.Y _19_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _17_.X _18_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _18_.Y output13.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _19_.Y output14.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _20_.X _22_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _20_.X _24_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _21_.Y _22_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _22_.X _23_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _23_.X output15.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _24_.X output16.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _25_.X _26_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _26_.Y output10.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _27_.X output9.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _10_.B (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input1.X _12_.A2 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input1.X _13_.B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input1.X _25_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input1.X _27_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input2.X _10_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input2.X _12_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input2.X _13_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input2.X _25_.A (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT input3.X _11_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input3.X _12_.A3 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input3.X _13_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X _12_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input4.X _13_.D (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input5.X _16_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input5.X _17_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input5.X _20_.A (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT input5.X _21_.A1 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input6.X _19_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input6.X _20_.B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input6.X _21_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input7.X _20_.C (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input7.X _21_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input8.X _24_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output10.X y[1] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output11.X y[2] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output12.X y[3] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output13.X y[4] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output14.X y[5] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output15.X y[6] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output16.X y[7] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output9.X y[0] (0.002:0.002:0.002) (0.002:0.002:0.002))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _10_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.330:0.330:0.330) (0.134:0.134:0.134))
    (IOPATH B Y (0.320:0.320:0.320) (0.135:0.135:0.135))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _11_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.195:0.195:0.195) (0.193:0.193:0.193))
    (IOPATH A Y (0.290:0.290:0.290) (0.140:0.140:0.140))
    (IOPATH B Y (0.223:0.223:0.223) (0.185:0.186:0.186))
    (IOPATH B Y (0.268:0.268:0.268) (0.174:0.174:0.174))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31a_1")
  (INSTANCE _12_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.212:0.212:0.212) (0.353:0.353:0.353))
    (IOPATH A2 X (0.210:0.210:0.210) (0.340:0.340:0.340))
    (IOPATH A3 X (0.194:0.194:0.194) (0.299:0.299:0.299))
    (IOPATH B1 X (0.234:0.234:0.234) (0.165:0.165:0.165))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_4")
  (INSTANCE _13_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.209:0.209:0.209) (0.620:0.620:0.620))
    (IOPATH B X (0.212:0.212:0.212) (0.603:0.603:0.603))
    (IOPATH C X (0.207:0.207:0.207) (0.568:0.568:0.568))
    (IOPATH D X (0.227:0.227:0.227) (0.505:0.505:0.505))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _14_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.189:0.193:0.197) (0.189:0.189:0.189))
    (IOPATH B X (0.127:0.127:0.128) (0.185:0.186:0.186))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _15_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.123:0.123:0.123) (0.106:0.107:0.107))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _16_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.315:0.315:0.315) (0.124:0.124:0.124))
    (IOPATH B Y (0.291:0.291:0.291) (0.092:0.092:0.092))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _17_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.252:0.252:0.252) (0.229:0.229:0.229))
    (IOPATH B X (0.230:0.230:0.230) (0.246:0.246:0.246))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _18_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.251:0.254:0.258) (0.162:0.162:0.162))
    (IOPATH B Y (0.245:0.245:0.245) (0.119:0.119:0.119))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _19_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.188:0.188:0.188) (0.210:0.210:0.210))
    (IOPATH A Y (0.304:0.304:0.304) (0.144:0.144:0.144))
    (IOPATH B Y (0.206:0.206:0.206) (0.186:0.190:0.194))
    (IOPATH B Y (0.262:0.266:0.270) (0.165:0.165:0.165))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_2")
  (INSTANCE _20_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.208:0.208:0.208) (0.765:0.765:0.765))
    (IOPATH B X (0.199:0.199:0.199) (0.740:0.740:0.740))
    (IOPATH C X (0.218:0.218:0.218) (0.708:0.708:0.708))
    (IOPATH D X (0.173:0.173:0.173) (0.641:0.641:0.641))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31ai_1")
  (INSTANCE _21_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.379:0.379:0.379) (0.141:0.141:0.141))
    (IOPATH A2 Y (0.361:0.361:0.361) (0.128:0.128:0.128))
    (IOPATH A3 Y (0.334:0.334:0.334) (0.101:0.101:0.102))
    (IOPATH B1 Y (0.131:0.131:0.131) (0.152:0.152:0.152))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _22_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.143:0.144:0.144) (0.189:0.189:0.189))
    (IOPATH B X (0.149:0.172:0.194) (0.172:0.181:0.190))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _23_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.118:0.119:0.119) (0.104:0.104:0.105))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _24_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.147:0.147:0.147) (0.070:0.070:0.070))
    (IOPATH A X (0.143:0.143:0.143) (0.154:0.154:0.154))
    (IOPATH B X (0.169:0.169:0.169) (0.072:0.073:0.073))
    (IOPATH B X (0.154:0.154:0.154) (0.178:0.178:0.178))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _25_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.215:0.215:0.215) (0.202:0.202:0.202))
    (IOPATH B X (0.219:0.219:0.219) (0.227:0.227:0.227))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _26_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.329:0.329:0.330) (0.195:0.195:0.195))
    (IOPATH B Y (0.305:0.305:0.305) (0.126:0.126:0.126))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _27_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.127:0.127:0.127) (0.129:0.129:0.129))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.183:0.183:0.183) (0.158:0.158:0.158))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.172:0.172:0.172) (0.151:0.151:0.151))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.181:0.181:0.181) (0.156:0.156:0.156))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.210:0.210:0.210) (0.145:0.145:0.145))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.199:0.199:0.199) (0.170:0.170:0.170))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.179:0.179:0.179) (0.154:0.154:0.154))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.208:0.208:0.208) (0.145:0.145:0.145))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.097:0.097:0.097) (0.085:0.085:0.085))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.282:0.282:0.282) (0.204:0.214:0.224))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.228:0.247:0.265) (0.198:0.206:0.213))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.219:0.219:0.219) (0.183:0.183:0.183))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.266:0.266:0.266) (0.199:0.206:0.213))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.222:0.246:0.270) (0.203:0.208:0.213))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.212:0.212:0.212) (0.179:0.179:0.179))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.220:0.222:0.225) (0.176:0.179:0.181))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.206:0.206:0.206) (0.176:0.176:0.176))
   )
  )
 )
)
