(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "lab2_behavE")
 (DATE "Sun May  4 21:06:53 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.5.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "lab2_behavE")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT A[7] input8.A (0.019:0.019:0.019) (0.011:0.011:0.011))
    (INTERCONNECT A[6] input7.A (0.016:0.016:0.016) (0.009:0.009:0.009))
    (INTERCONNECT A[5] input6.A (0.015:0.015:0.015) (0.008:0.008:0.008))
    (INTERCONNECT A[4] input5.A (0.014:0.014:0.014) (0.008:0.008:0.008))
    (INTERCONNECT A[3] input4.A (0.016:0.016:0.016) (0.009:0.009:0.009))
    (INTERCONNECT A[2] input3.A (0.015:0.015:0.015) (0.008:0.008:0.008))
    (INTERCONNECT A[1] input2.A (0.018:0.018:0.018) (0.010:0.010:0.010))
    (INTERCONNECT A[0] input1.A (0.026:0.026:0.026) (0.015:0.015:0.015))
    (INTERCONNECT B[7] input16.A (0.015:0.015:0.015) (0.009:0.009:0.009))
    (INTERCONNECT B[6] input15.A (0.014:0.014:0.014) (0.008:0.008:0.008))
    (INTERCONNECT B[5] input14.A (0.014:0.014:0.014) (0.008:0.008:0.008))
    (INTERCONNECT B[4] input13.A (0.018:0.018:0.018) (0.010:0.010:0.010))
    (INTERCONNECT B[3] input12.A (0.018:0.018:0.018) (0.010:0.010:0.010))
    (INTERCONNECT B[2] input11.A (0.019:0.019:0.019) (0.011:0.011:0.011))
    (INTERCONNECT B[1] input10.A (0.018:0.018:0.018) (0.010:0.010:0.010))
    (INTERCONNECT B[0] input9.A (0.018:0.018:0.018) (0.010:0.010:0.010))
    (INTERCONNECT opcode[2] input19.A (0.019:0.019:0.019) (0.011:0.011:0.011))
    (INTERCONNECT opcode[1] input18.A (0.026:0.026:0.026) (0.015:0.015:0.015))
    (INTERCONNECT opcode[0] input17.A (0.019:0.019:0.019) (0.011:0.011:0.011))
    (INTERCONNECT _170_.Y _172_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _170_.Y _227_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _171_.X _172_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _171_.X _224_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _171_.X _265_.B (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _171_.X _304_.B1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _172_.Y _267_.A1 (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _172_.Y _290_.A1 (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _172_.Y _301_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _172_.Y _303_.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _172_.Y _311_.B (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT _172_.Y _320_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _172_.Y _335_.B2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _172_.Y _345_.A2 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _173_.X _174_.A (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT _173_.X _205_.C (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT _173_.X _212_.A (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _173_.X _244_.B1 (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT _173_.X _245_.A (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT _173_.X _308_.A1 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _173_.X _309_.A1 (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _173_.X _310_.A2 (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT _173_.X _312_.A1 (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT _173_.X _313_.A (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT _174_.Y _189_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _175_.X _177_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _175_.X _181_.B2 (0.013:0.013:0.013) (0.013:0.013:0.013))
    (INTERCONNECT _175_.X _185_.A1 (0.009:0.009:0.009) (0.008:0.008:0.008))
    (INTERCONNECT _175_.X _205_.D (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT _175_.X _242_.B (0.013:0.013:0.013) (0.013:0.013:0.013))
    (INTERCONNECT _175_.X _243_.B1 (0.012:0.012:0.012) (0.011:0.011:0.011))
    (INTERCONNECT _175_.X _308_.A2 (0.013:0.013:0.013) (0.013:0.013:0.013))
    (INTERCONNECT _175_.X _309_.A2 (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT _175_.X _310_.B1 (0.008:0.008:0.008) (0.007:0.007:0.007))
    (INTERCONNECT _175_.X _312_.A2 (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT _176_.X _177_.B (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT _176_.X _181_.A1 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _176_.X _194_.B1 (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _176_.X _214_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _176_.X _241_.B1 (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _176_.X _248_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _176_.X _321_.A1 (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT _176_.X _322_.A1 (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _176_.X _323_.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _176_.X _324_.A1 (0.010:0.010:0.010) (0.009:0.009:0.009))
    (INTERCONNECT _177_.Y _182_.A1 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _177_.Y _213_.C (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _177_.Y _278_.A1 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _178_.X _180_.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _178_.X _181_.A2 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _178_.X _196_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _178_.X _202_.B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _178_.X _213_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _178_.X _239_.B1 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _178_.X _251_.A1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _178_.X _321_.A2 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _178_.X _322_.A2 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _178_.X _324_.A2 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _179_.X _180_.B (0.010:0.010:0.010) (0.009:0.009:0.009))
    (INTERCONNECT _179_.X _213_.B (0.017:0.017:0.017) (0.017:0.017:0.017))
    (INTERCONNECT _179_.X _253_.A (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT _179_.X _254_.A (0.010:0.010:0.010) (0.009:0.009:0.009))
    (INTERCONNECT _179_.X _279_.B (0.015:0.015:0.015) (0.014:0.014:0.014))
    (INTERCONNECT _179_.X _280_.A2 (0.019:0.019:0.019) (0.019:0.019:0.019))
    (INTERCONNECT _179_.X _331_.A2 (0.019:0.019:0.019) (0.019:0.019:0.019))
    (INTERCONNECT _179_.X _332_.A2 (0.020:0.020:0.020) (0.019:0.019:0.019))
    (INTERCONNECT _179_.X _333_.A (0.018:0.018:0.018) (0.018:0.018:0.018))
    (INTERCONNECT _179_.X _334_.A2 (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT _180_.Y _182_.A2 (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT _180_.Y _278_.B1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _181_.X _182_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _182_.Y _188_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _182_.Y _211_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _183_.Y _187_.A1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _183_.Y _192_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _183_.Y _193_.B1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _184_.X _185_.B2 (0.014:0.014:0.014) (0.014:0.014:0.014))
    (INTERCONNECT _184_.X _194_.B2 (0.013:0.013:0.013) (0.012:0.012:0.012))
    (INTERCONNECT _184_.X _205_.A (0.011:0.011:0.011) (0.010:0.010:0.010))
    (INTERCONNECT _184_.X _242_.A (0.012:0.012:0.012) (0.011:0.011:0.011))
    (INTERCONNECT _184_.X _243_.A1 (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _184_.X _246_.B_N (0.013:0.013:0.013) (0.012:0.012:0.012))
    (INTERCONNECT _184_.X _304_.A1 (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT _184_.X _305_.A1 (0.013:0.013:0.013) (0.013:0.013:0.013))
    (INTERCONNECT _184_.X _307_.A1 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _184_.X _310_.A1 (0.013:0.013:0.013) (0.013:0.013:0.013))
    (INTERCONNECT _185_.Y _187_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _185_.Y _192_.C (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _185_.Y _193_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _186_.X _187_.B1_N (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _186_.X _192_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _186_.X _193_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _187_.Y _188_.B (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _187_.Y _211_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _188_.Y _189_.B (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _188_.Y _212_.C (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _189_.Y _200_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _189_.Y _201_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _190_.X _199_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _190_.X _202_.A (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _190_.X _205_.B (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _190_.X _207_.A (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _190_.X _246_.A (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _190_.X _304_.A2 (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _190_.X _305_.A2 (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _190_.X _306_.A1 (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _190_.X _307_.A2 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _190_.X _310_.B2 (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _191_.X _199_.A2 (0.010:0.010:0.010) (0.009:0.009:0.009))
    (INTERCONNECT _191_.X _207_.B (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT _191_.X _212_.B (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT _191_.X _214_.B (0.014:0.014:0.014) (0.014:0.014:0.014))
    (INTERCONNECT _191_.X _252_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _191_.X _279_.A (0.016:0.016:0.016) (0.016:0.016:0.016))
    (INTERCONNECT _191_.X _280_.A1 (0.019:0.019:0.019) (0.018:0.018:0.018))
    (INTERCONNECT _191_.X _331_.A1 (0.018:0.018:0.018) (0.018:0.018:0.018))
    (INTERCONNECT _191_.X _332_.A1 (0.019:0.019:0.019) (0.018:0.018:0.018))
    (INTERCONNECT _191_.X _334_.A1 (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT _192_.X _197_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _192_.X _198_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _193_.Y _197_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _193_.Y _198_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _194_.X _196_.A3 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _194_.X _203_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _195_.X _196_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _195_.X _203_.A_N (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _196_.X _197_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _196_.X _198_.C (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _197_.X _199_.A3 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _197_.X _208_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _198_.X _199_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _198_.X _208_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _199_.X _200_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _199_.X _201_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _200_.Y _219_.A1 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _200_.Y _220_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _200_.Y _282_.A1 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _201_.X _210_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _201_.X _342_.B1 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _202_.Y _204_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _203_.X _204_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _204_.Y _206_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _204_.Y _320_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _205_.X _206_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _205_.X _311_.A_N (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _205_.X _320_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _206_.X _210_.B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _206_.X _325_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _206_.X _330_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _206_.X _342_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _207_.Y _209_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _208_.X _209_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _209_.Y _210_.C (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _209_.Y _330_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _209_.Y _342_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _210_.Y _219_.A2 (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT _210_.Y _220_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _210_.Y _345_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _211_.X _216_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _211_.X _217_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _212_.X _216_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _212_.X _217_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _213_.X _215_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _214_.Y _215_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _214_.Y _278_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _215_.Y _216_.C (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _215_.Y _217_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _216_.Y _218_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _216_.Y _282_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _217_.Y _218_.B_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _217_.Y _282_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _218_.X _219_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _218_.X _220_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _219_.Y _221_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _220_.X _221_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _221_.Y _267_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _222_.Y _223_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _222_.Y _265_.C (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _222_.Y _304_.C1 (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT _223_.Y _233_.A3 (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _223_.Y _299_.A3 (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT _223_.Y _303_.B (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT _223_.Y _312_.A3 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _223_.Y _324_.A3 (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT _223_.Y _334_.A3 (0.009:0.009:0.009) (0.008:0.008:0.008))
    (INTERCONNECT _223_.Y _341_.A3 (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT _224_.X _225_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _225_.X _226_.B (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT _225_.X _289_.A2 (0.023:0.023:0.023) (0.021:0.021:0.021))
    (INTERCONNECT _225_.X _300_.A2 (0.022:0.022:0.022) (0.021:0.021:0.021))
    (INTERCONNECT _225_.X _306_.A2 (0.013:0.013:0.013) (0.012:0.012:0.012))
    (INTERCONNECT _225_.X _313_.B (0.021:0.021:0.021) (0.020:0.020:0.020))
    (INTERCONNECT _225_.X _323_.B (0.021:0.021:0.021) (0.020:0.020:0.020))
    (INTERCONNECT _225_.X _333_.B (0.022:0.022:0.022) (0.021:0.021:0.021))
    (INTERCONNECT _225_.X _343_.A2 (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT _226_.Y _233_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _227_.Y _228_.B (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _227_.Y _288_.C1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _227_.Y _305_.A3 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _228_.Y _232_.B1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _228_.Y _298_.B1 (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _228_.Y _309_.B1 (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _228_.Y _322_.B1 (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _228_.Y _332_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _228_.Y _340_.B (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _229_.X _230_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _230_.X _231_.B1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _230_.X _287_.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _230_.X _300_.B2 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _230_.X _308_.B1 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _230_.X _321_.B1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _230_.X _331_.B1 (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _230_.X _343_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _231_.Y _232_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _232_.X _233_.C1 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _233_.X _267_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _234_.X _236_.A3 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _234_.X _239_.A2 (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT _234_.X _240_.C (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _234_.X _251_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _235_.Y _239_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _235_.Y _242_.C (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _235_.Y _258_.A2 (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT _235_.Y rebuffer1.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _236_.X _237_.B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _236_.X _258_.B1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _236_.X _268_.A3 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _237_.Y _238_.B (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _237_.Y _255_.B (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _238_.Y _256_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _238_.Y _263_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _238_.Y _264_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _238_.Y _274_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _238_.Y _276_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _239_.Y _241_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _239_.Y _248_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _240_.X _241_.A2 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _240_.X _248_.C (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT _241_.Y _249_.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _241_.Y _257_.A2 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _241_.Y _328_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _241_.Y _336_.A2 (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _242_.X _244_.A1 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _242_.X _245_.B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _243_.Y _244_.A2 (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _243_.Y _245_.C (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _244_.X _247_.A_N (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _244_.X _250_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _244_.X _314_.A_N (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _244_.X _319_.B (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT _245_.X _247_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _245_.X _314_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _246_.X _247_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _246_.X _315_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _247_.X _250_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _247_.X _316_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _247_.X _319_.C (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _248_.X _249_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _249_.X _250_.B1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _249_.X _319_.A (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT _250_.Y _257_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _250_.Y _326_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _250_.Y _328_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _250_.Y _336_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _251_.X _252_.B (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT _252_.Y _253_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _252_.Y _254_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _253_.Y _257_.A3 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _253_.Y _327_.B_N (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT _253_.Y _336_.A3 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _254_.Y _257_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _254_.Y _327_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _254_.Y _336_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _255_.X _256_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _256_.Y _257_.C1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _256_.Y _337_.A (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT _257_.X _276_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _257_.X _338_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _257_.X rebuffer4.A (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _258_.X _259_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _259_.Y _260_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _259_.Y _261_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _260_.X _262_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _260_.X _273_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _261_.Y _262_.B (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _261_.Y _274_.A1 (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _261_.Y _276_.A1 (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _262_.Y _263_.B1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _262_.Y _264_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _263_.X _266_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _264_.Y _266_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _265_.X _266_.C (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _265_.X _277_.B (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _265_.X _302_.A1 (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _265_.X _316_.C_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _265_.X _326_.A2 (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _265_.X _335_.A1 (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _265_.X _338_.B (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _266_.X _267_.C1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _267_.X output25.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _268_.X _269_.B (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _268_.X _293_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _269_.Y _270_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _269_.Y _271_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _270_.X _272_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _270_.X _295_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _270_.X _296_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _271_.Y _272_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _272_.X _275_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _272_.X _276_.B1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _273_.Y _274_.B1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _273_.Y _276_.C1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _274_.X _275_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _275_.Y _291_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _276_.Y _277_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _276_.Y _295_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _276_.Y _296_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _277_.X _291_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _278_.Y _279_.C (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _278_.Y _280_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _279_.Y _281_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _279_.Y _297_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _280_.X _281_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _281_.Y _283_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _281_.Y _284_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _281_.Y _297_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _282_.X _283_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _282_.X _284_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _282_.X _297_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _283_.X _290_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _284_.Y _290_.A3 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _285_.Y _287_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _285_.Y _288_.B1 (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _286_.Y _287_.C_N (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _286_.Y _288_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _287_.X _289_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _288_.X _289_.C1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _289_.Y _290_.B1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _290_.X _291_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _291_.X output26.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _292_.Y _294_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _292_.Y _300_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _293_.X _294_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _294_.X _295_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _294_.X _296_.C (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _295_.Y _302_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _296_.X _302_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _297_.Y _301_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _298_.X _299_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _299_.Y _300_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _300_.X _301_.B1_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _301_.X _302_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _302_.X output27.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _302_.X ANTENNA_3.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _303_.X _307_.A3 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _304_.Y _305_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _305_.X _306_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _306_.Y _307_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _307_.X output20.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _307_.X ANTENNA_1.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _308_.Y _309_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _309_.X _317_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _310_.X _311_.C (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _311_.X _312_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _312_.X _317_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _313_.Y _317_.C (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _314_.X _315_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _315_.Y _316_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _316_.X _317_.D_N (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _317_.X _318_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _318_.X output21.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _318_.X ANTENNA_2.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _319_.X _326_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _320_.Y _325_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _321_.Y _322_.B2 (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _322_.X _324_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _323_.Y _324_.C1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _324_.X _325_.B1_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _325_.Y _326_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _326_.X output22.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _327_.X _329_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _328_.Y _329_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _329_.Y _335_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _330_.X _335_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _331_.Y _332_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _332_.X _334_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _333_.Y _334_.C1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _334_.X _335_.C1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _335_.X output23.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _336_.X _337_.B (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _337_.Y _338_.C (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _338_.X _346_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _339_.Y _340_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _339_.Y _343_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _340_.X _341_.B1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _341_.X _346_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _342_.X _345_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _343_.X _344_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _344_.Y _345_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _345_.X _346_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _346_.X _347_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _347_.X output24.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _190_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input1.X _196_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input10.X _175_.A (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT input10.X _186_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input10.X _194_.A2 (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT input10.X _195_.C (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT input10.X _234_.B (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input11.X _178_.A (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT input11.X _183_.B (0.009:0.009:0.009) (0.008:0.008:0.008))
    (INTERCONNECT input11.X _236_.A1 (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT input11.X _240_.A (0.008:0.008:0.008) (0.007:0.007:0.007))
    (INTERCONNECT input12.X _174_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input12.X _191_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input12.X _236_.A2 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input13.X _237_.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input13.X _258_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input13.X _268_.A2 (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT input13.X _339_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input13.X _341_.A1 (0.007:0.007:0.007) (0.006:0.006:0.006))
    (INTERCONNECT input13.X _344_.A1 (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT input14.X _231_.A1 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input14.X _232_.A1 (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input14.X _233_.A1 (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input14.X _259_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input14.X _268_.A1 (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input15.X _269_.A (0.010:0.010:0.010) (0.009:0.009:0.009))
    (INTERCONNECT input15.X _285_.A (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT input15.X _286_.A (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT input15.X _293_.A1 (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT input16.X _292_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input16.X _298_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input16.X _299_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input17.X _171_.A (0.007:0.007:0.007) (0.006:0.006:0.006))
    (INTERCONNECT input17.X _222_.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input17.X _227_.A (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT input17.X _229_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input17.X _235_.A_N (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input18.X _171_.B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input18.X _222_.B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input18.X _228_.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input18.X _229_.C_N (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT input18.X _235_.B (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input18.X _288_.A1 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input19.X _170_.A (0.008:0.008:0.008) (0.007:0.007:0.007))
    (INTERCONNECT input19.X _223_.A (0.010:0.010:0.010) (0.009:0.009:0.009))
    (INTERCONNECT input19.X _224_.A (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT input19.X _229_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input19.X _235_.C (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT input19.X _265_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input2.X _173_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input2.X _183_.A (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT input2.X _194_.A1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input2.X _195_.B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input3.X _176_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input3.X _185_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input3.X _186_.C (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input3.X _195_.D (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input4.X _179_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input4.X _181_.B1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input4.X _185_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input4.X _186_.D (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input5.X _238_.A (0.015:0.015:0.015) (0.014:0.014:0.014))
    (INTERCONNECT input5.X _255_.A (0.013:0.013:0.013) (0.012:0.012:0.012))
    (INTERCONNECT input5.X _339_.B (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT input5.X _341_.A2 (0.009:0.009:0.009) (0.008:0.008:0.008))
    (INTERCONNECT input5.X _343_.A1 (0.014:0.014:0.014) (0.014:0.014:0.014))
    (INTERCONNECT input5.X _344_.A2 (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT input6.X _226_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input6.X _231_.A2 (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input6.X _232_.A2 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input6.X _233_.A2 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input6.X _260_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input6.X _261_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input7.X _270_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input7.X _271_.A (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT input7.X _285_.B (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT input7.X _286_.B (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT input7.X _289_.A1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input8.X _292_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input8.X _298_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input8.X _299_.A2 (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT input8.X _300_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input9.X _184_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input9.X _186_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input9.X _195_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input9.X _234_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output20.X out[0] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output21.X out[1] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output22.X out[2] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output23.X out[3] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output24.X out[4] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output25.X out[5] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output26.X out[6] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output27.X out[7] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT rebuffer1.X _240_.B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT rebuffer1.X _243_.A2 (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT rebuffer1.X _251_.B1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT rebuffer1.X _268_.B1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT rebuffer1.X rebuffer2.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT rebuffer1.X rebuffer3.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT rebuffer2.X _293_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT rebuffer3.X _236_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT rebuffer4.X _263_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT rebuffer4.X _264_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT rebuffer4.X rebuffer5.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT rebuffer5.X _274_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _170_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.256:0.256:0.256) (0.225:0.225:0.225))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _171_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.518:0.518:0.518) (0.969:0.969:0.969))
    (IOPATH B X (0.537:0.537:0.537) (0.904:0.904:0.904))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_4")
  (INSTANCE _172_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.576:0.576:0.576) (0.209:0.209:0.209))
    (IOPATH B Y (0.594:0.594:0.595) (0.255:0.256:0.256))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE _173_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.580:0.580:0.580) (0.519:0.519:0.519))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _174_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.282:0.282:0.282) (0.304:0.304:0.304))
    (IOPATH B Y (0.295:0.295:0.295) (0.298:0.298:0.298))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE _175_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.539:0.539:0.539) (0.473:0.473:0.473))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE _176_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.536:0.536:0.536) (0.437:0.437:0.437))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _177_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.369:0.369:0.369) (0.440:0.440:0.440))
    (IOPATH B Y (0.379:0.379:0.379) (0.437:0.437:0.437))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE _178_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.630:0.630:0.630) (0.557:0.557:0.557))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE _179_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.590:0.590:0.590) (0.484:0.484:0.484))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _180_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.326:0.326:0.326) (0.353:0.353:0.353))
    (IOPATH B Y (0.333:0.333:0.333) (0.345:0.345:0.345))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _181_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.575:0.575:0.575) (0.562:0.562:0.562))
    (IOPATH A2 X (0.584:0.584:0.584) (0.644:0.644:0.644))
    (IOPATH B1 X (0.550:0.550:0.550) (0.523:0.523:0.523))
    (IOPATH B2 X (0.551:0.551:0.551) (0.549:0.549:0.549))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_4")
  (INSTANCE _182_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.520:0.521:0.522) (0.279:0.280:0.281))
    (IOPATH A2 Y (0.436:0.438:0.441) (0.223:0.224:0.224))
    (IOPATH B1 Y (0.229:0.230:0.230) (0.265:0.265:0.265))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _183_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.361:0.361:0.361) (0.381:0.381:0.381))
    (IOPATH B Y (0.375:0.375:0.375) (0.382:0.382:0.382))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE _184_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.598:0.598:0.598) (0.530:0.530:0.530))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22oi_4")
  (INSTANCE _185_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.481:0.481:0.481) (0.313:0.313:0.313))
    (IOPATH A2 Y (0.512:0.512:0.512) (0.300:0.300:0.300))
    (IOPATH B1 Y (0.417:0.417:0.417) (0.256:0.256:0.256))
    (IOPATH B2 Y (0.477:0.477:0.477) (0.256:0.256:0.256))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_1")
  (INSTANCE _186_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.735:0.735:0.735) (0.588:0.588:0.588))
    (IOPATH B X (0.735:0.735:0.735) (0.622:0.622:0.622))
    (IOPATH C X (0.746:0.746:0.746) (0.618:0.618:0.618))
    (IOPATH D X (0.762:0.762:0.762) (0.647:0.647:0.647))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21bai_4")
  (INSTANCE _187_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.510:0.512:0.513) (0.298:0.299:0.300))
    (IOPATH A2 Y (0.420:0.423:0.427) (0.291:0.295:0.299))
    (IOPATH B1_N Y (0.459:0.459:0.459) (0.486:0.488:0.490))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_4")
  (INSTANCE _188_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.374:0.405:0.436) (0.407:0.413:0.419))
    (IOPATH A Y (0.590:0.595:0.601) (0.316:0.350:0.384))
    (IOPATH B Y (0.375:0.407:0.438) (0.418:0.421:0.424))
    (IOPATH B Y (0.566:0.569:0.571) (0.297:0.332:0.366))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_4")
  (INSTANCE _189_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.349:0.350:0.351) (0.399:0.401:0.404))
    (IOPATH A Y (0.525:0.527:0.529) (0.285:0.286:0.287))
    (IOPATH B Y (0.347:0.399:0.452) (0.399:0.406:0.413))
    (IOPATH B Y (0.492:0.500:0.507) (0.264:0.319:0.373))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE _190_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.590:0.590:0.590) (0.489:0.489:0.489))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE _191_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.514:0.514:0.514) (0.451:0.451:0.451))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_1")
  (INSTANCE _192_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.540:0.540:0.540) (1.159:1.161:1.163))
    (IOPATH B X (0.484:0.485:0.486) (1.127:1.129:1.130))
    (IOPATH C X (0.510:0.515:0.519) (1.005:1.007:1.010))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _193_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.683:0.684:0.686) (0.494:0.495:0.495))
    (IOPATH A2 Y (0.634:0.638:0.641) (0.433:0.438:0.443))
    (IOPATH B1 Y (0.515:0.517:0.519) (0.433:0.434:0.435))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _194_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.563:0.563:0.563) (0.594:0.594:0.594))
    (IOPATH A2 X (0.534:0.534:0.534) (0.619:0.619:0.619))
    (IOPATH B1 X (0.517:0.517:0.517) (0.499:0.499:0.499))
    (IOPATH B2 X (0.519:0.519:0.519) (0.560:0.560:0.560))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_1")
  (INSTANCE _195_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.617:0.617:0.617) (0.519:0.519:0.519))
    (IOPATH B X (0.640:0.640:0.640) (0.579:0.579:0.579))
    (IOPATH C X (0.626:0.626:0.626) (0.583:0.583:0.583))
    (IOPATH D X (0.637:0.637:0.637) (0.569:0.569:0.569))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _196_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.600:0.600:0.600) (0.531:0.531:0.531))
    (IOPATH A2 X (0.617:0.617:0.617) (0.608:0.608:0.608))
    (IOPATH A3 X (0.587:0.587:0.587) (0.584:0.585:0.585))
    (IOPATH B1 X (0.454:0.454:0.454) (0.514:0.515:0.517))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _197_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.463:0.463:0.463) (0.507:0.507:0.507))
    (IOPATH A2 X (0.522:0.547:0.573) (0.540:0.547:0.554))
    (IOPATH B1 X (0.383:0.384:0.385) (0.446:0.447:0.448))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _198_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.540:0.540:0.541) (0.521:0.522:0.522))
    (IOPATH B X (0.598:0.624:0.649) (0.575:0.585:0.595))
    (IOPATH C X (0.542:0.543:0.544) (0.535:0.536:0.537))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _199_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.612:0.612:0.612) (0.587:0.587:0.587))
    (IOPATH A2 X (0.626:0.626:0.626) (0.614:0.614:0.614))
    (IOPATH A3 X (0.594:0.595:0.596) (0.627:0.627:0.628))
    (IOPATH B1 X (0.445:0.445:0.445) (0.567:0.568:0.569))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _200_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.432:0.440:0.447) (0.478:0.538:0.598))
    (IOPATH B Y (0.439:0.441:0.442) (0.532:0.535:0.537))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _201_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.633:0.640:0.646) (0.335:0.388:0.442))
    (IOPATH A X (0.597:0.641:0.685) (0.465:0.471:0.478))
    (IOPATH B X (0.591:0.592:0.593) (0.377:0.379:0.382))
    (IOPATH B X (0.644:0.646:0.647) (0.416:0.417:0.418))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _202_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.370:0.370:0.370) (0.433:0.433:0.433))
    (IOPATH B Y (0.395:0.395:0.395) (0.449:0.449:0.449))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _203_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.579:0.581:0.583) (0.561:0.561:0.561))
    (IOPATH B X (0.472:0.472:0.473) (0.502:0.503:0.503))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _204_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.395:0.396:0.397) (0.484:0.485:0.485))
    (IOPATH A Y (0.606:0.606:0.606) (0.349:0.350:0.352))
    (IOPATH B Y (0.374:0.374:0.374) (0.404:0.404:0.405))
    (IOPATH B Y (0.494:0.494:0.494) (0.312:0.312:0.312))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_1")
  (INSTANCE _205_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.735:0.735:0.735) (0.572:0.572:0.572))
    (IOPATH B X (0.750:0.750:0.750) (0.623:0.623:0.623))
    (IOPATH C X (0.752:0.752:0.752) (0.648:0.648:0.648))
    (IOPATH D X (0.772:0.772:0.772) (0.647:0.647:0.647))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _206_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.579:0.640:0.702) (0.608:0.614:0.620))
    (IOPATH B X (0.668:0.668:0.668) (0.673:0.675:0.677))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _207_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.275:0.275:0.275) (0.298:0.298:0.298))
    (IOPATH B Y (0.262:0.262:0.262) (0.306:0.306:0.306))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _208_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.573:0.574:0.576) (0.613:0.614:0.614))
    (IOPATH B X (0.454:0.455:0.455) (0.551:0.551:0.552))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_4")
  (INSTANCE _209_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.355:0.355:0.356) (0.406:0.408:0.409))
    (IOPATH A Y (0.548:0.549:0.551) (0.293:0.293:0.293))
    (IOPATH B Y (0.345:0.345:0.345) (0.366:0.366:0.366))
    (IOPATH B Y (0.480:0.480:0.480) (0.264:0.264:0.264))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_2")
  (INSTANCE _210_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.300:0.333:0.365) (0.583:0.588:0.593))
    (IOPATH B Y (0.352:0.352:0.353) (0.531:0.531:0.531))
    (IOPATH C Y (0.322:0.328:0.334) (0.461:0.508:0.555))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _211_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.551:0.558:0.564) (0.514:0.547:0.580))
    (IOPATH B X (0.424:0.457:0.490) (0.488:0.492:0.495))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _212_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.567:0.567:0.567) (0.502:0.502:0.502))
    (IOPATH B X (0.583:0.583:0.583) (0.522:0.522:0.522))
    (IOPATH C X (0.548:0.600:0.652) (0.575:0.584:0.593))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _213_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.640:0.640:0.640) (0.556:0.556:0.556))
    (IOPATH B X (0.635:0.635:0.635) (0.595:0.595:0.595))
    (IOPATH C X (0.637:0.638:0.639) (0.678:0.679:0.681))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _214_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.301:0.301:0.301) (0.366:0.366:0.366))
    (IOPATH B Y (0.316:0.316:0.316) (0.371:0.371:0.371))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _215_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.511:0.511:0.511) (0.509:0.511:0.512))
    (IOPATH A Y (0.792:0.793:0.794) (0.479:0.479:0.479))
    (IOPATH B Y (0.477:0.478:0.479) (0.519:0.520:0.521))
    (IOPATH B Y (0.784:0.785:0.787) (0.412:0.414:0.415))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_1")
  (INSTANCE _216_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (1.082:1.083:1.083) (0.312:0.312:0.312))
    (IOPATH B Y (1.065:1.066:1.067) (0.320:0.321:0.321))
    (IOPATH C Y (1.058:1.063:1.068) (0.335:0.428:0.522))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _217_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.719:0.719:0.719) (0.467:0.467:0.468))
    (IOPATH A2 Y (0.706:0.707:0.708) (0.444:0.444:0.444))
    (IOPATH B1 Y (0.591:0.598:0.605) (0.494:0.589:0.684))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_1")
  (INSTANCE _218_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.593:0.593:0.593) (0.671:0.688:0.704))
    (IOPATH B_N X (0.545:0.564:0.583) (0.765:0.783:0.800))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _219_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.688:0.690:0.692) (0.430:0.431:0.432))
    (IOPATH A2 Y (0.676:0.681:0.685) (0.358:0.361:0.364))
    (IOPATH B1 Y (0.531:0.531:0.531) (0.223:0.224:0.225))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _220_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.507:0.508:0.509) (0.567:0.570:0.572))
    (IOPATH B X (0.447:0.450:0.453) (0.580:0.585:0.591))
    (IOPATH C X (0.438:0.439:0.440) (0.478:0.478:0.478))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _221_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.636:0.663:0.690) (0.432:0.436:0.439))
    (IOPATH B Y (0.596:0.597:0.598) (0.246:0.247:0.248))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _222_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.418:0.418:0.418) (0.441:0.441:0.441))
    (IOPATH B Y (0.404:0.404:0.404) (0.464:0.464:0.464))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_4")
  (INSTANCE _223_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.608:0.608:0.608) (0.249:0.249:0.249))
    (IOPATH B Y (0.639:0.639:0.639) (0.268:0.269:0.269))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _224_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.317:0.317:0.317) (0.619:0.619:0.619))
    (IOPATH B X (0.325:0.325:0.325) (0.604:0.604:0.604))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE _225_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.457:0.457:0.457) (0.425:0.425:0.425))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _226_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.356:0.356:0.356) (0.252:0.252:0.252))
    (IOPATH B Y (0.339:0.339:0.339) (0.214:0.214:0.214))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _227_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.339:0.339:0.339) (0.356:0.356:0.356))
    (IOPATH B Y (0.280:0.280:0.280) (0.302:0.302:0.302))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _228_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.724:0.724:0.724) (0.340:0.340:0.340))
    (IOPATH B Y (0.694:0.698:0.702) (0.268:0.268:0.269))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_1")
  (INSTANCE _229_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.478:0.478:0.478) (1.153:1.153:1.153))
    (IOPATH B X (0.450:0.450:0.450) (1.076:1.076:1.076))
    (IOPATH C_N X (0.556:0.556:0.556) (1.116:1.116:1.116))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _230_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.495:0.495:0.495) (0.477:0.477:0.478))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _231_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.558:0.558:0.558) (0.393:0.393:0.393))
    (IOPATH A2 Y (0.580:0.580:0.580) (0.394:0.394:0.394))
    (IOPATH B1 Y (0.522:0.522:0.522) (0.264:0.264:0.264))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_1")
  (INSTANCE _232_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.441:0.441:0.441) (0.487:0.487:0.487))
    (IOPATH A2 X (0.407:0.407:0.407) (0.466:0.466:0.466))
    (IOPATH B1 X (0.556:0.556:0.556) (0.439:0.444:0.449))
    (IOPATH B2 X (0.437:0.440:0.443) (0.396:0.420:0.444))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a311o_1")
  (INSTANCE _233_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.608:0.608:0.608) (0.699:0.699:0.699))
    (IOPATH A2 X (0.622:0.622:0.622) (0.779:0.779:0.779))
    (IOPATH A3 X (0.693:0.693:0.694) (0.813:0.815:0.816))
    (IOPATH B1 X (0.444:0.444:0.444) (0.740:0.743:0.746))
    (IOPATH C1 X (0.370:0.371:0.372) (0.659:0.659:0.659))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_4")
  (INSTANCE _234_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.470:0.470:0.470) (0.683:0.683:0.683))
    (IOPATH B X (0.443:0.443:0.443) (0.629:0.629:0.629))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3b_4")
  (INSTANCE _235_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.431:0.431:0.431) (0.479:0.479:0.479))
    (IOPATH B Y (0.261:0.261:0.261) (0.354:0.354:0.354))
    (IOPATH C Y (0.255:0.255:0.255) (0.324:0.324:0.324))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31a_2")
  (INSTANCE _236_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.655:0.655:0.655) (0.954:0.954:0.954))
    (IOPATH A2 X (0.607:0.607:0.607) (0.891:0.891:0.891))
    (IOPATH A3 X (0.551:0.551:0.551) (0.790:0.790:0.790))
    (IOPATH B1 X (0.522:0.522:0.522) (0.354:0.354:0.354))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _237_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.464:0.464:0.464) (0.515:0.515:0.515))
    (IOPATH A Y (0.765:0.765:0.765) (0.432:0.432:0.432))
    (IOPATH B Y (0.495:0.496:0.497) (0.515:0.525:0.534))
    (IOPATH B Y (0.728:0.738:0.748) (0.456:0.456:0.457))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_4")
  (INSTANCE _238_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.302:0.302:0.302) (0.344:0.344:0.344))
    (IOPATH B Y (0.366:0.370:0.374) (0.297:0.368:0.438))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _239_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.491:0.494:0.497) (0.224:0.226:0.229))
    (IOPATH A2 Y (0.477:0.477:0.477) (0.255:0.255:0.255))
    (IOPATH B1 Y (0.476:0.476:0.476) (0.230:0.230:0.230))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _240_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.647:0.647:0.647) (0.607:0.607:0.607))
    (IOPATH B X (0.553:0.553:0.553) (0.535:0.535:0.535))
    (IOPATH C X (0.597:0.598:0.598) (0.610:0.610:0.611))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_4")
  (INSTANCE _241_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.528:0.536:0.544) (0.346:0.347:0.348))
    (IOPATH A2 Y (0.503:0.504:0.505) (0.274:0.274:0.274))
    (IOPATH B1 Y (0.266:0.266:0.266) (0.322:0.322:0.322))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_4")
  (INSTANCE _242_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.601:0.601:0.601) (0.423:0.423:0.423))
    (IOPATH B X (0.611:0.611:0.611) (0.432:0.432:0.432))
    (IOPATH C X (0.544:0.546:0.548) (0.461:0.464:0.468))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _243_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.703:0.703:0.703) (0.440:0.440:0.440))
    (IOPATH A2 Y (0.642:0.642:0.642) (0.348:0.348:0.348))
    (IOPATH B1 Y (0.650:0.650:0.650) (0.313:0.313:0.313))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _244_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.470:0.470:0.470) (0.519:0.520:0.521))
    (IOPATH A2 X (0.598:0.599:0.601) (0.540:0.571:0.602))
    (IOPATH B1 X (0.514:0.514:0.514) (0.405:0.405:0.405))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_4")
  (INSTANCE _245_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.374:0.374:0.374) (0.889:0.889:0.889))
    (IOPATH B X (0.313:0.313:0.313) (0.797:0.798:0.799))
    (IOPATH C X (0.514:0.516:0.518) (0.768:0.794:0.821))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_1")
  (INSTANCE _246_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.466:0.466:0.466) (0.739:0.739:0.739))
    (IOPATH B_N X (0.570:0.570:0.570) (0.765:0.765:0.765))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_2")
  (INSTANCE _247_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.666:0.669:0.672) (0.608:0.608:0.609))
    (IOPATH B X (0.534:0.535:0.536) (0.563:0.563:0.563))
    (IOPATH C X (0.619:0.619:0.619) (0.643:0.643:0.643))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_1")
  (INSTANCE _248_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.453:0.453:0.453) (1.084:1.084:1.084))
    (IOPATH B X (0.470:0.471:0.473) (1.015:1.021:1.028))
    (IOPATH C X (0.414:0.414:0.414) (0.949:0.950:0.951))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_4")
  (INSTANCE _249_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.433:0.488:0.544) (0.363:0.368:0.374))
    (IOPATH B X (0.449:0.449:0.449) (0.441:0.441:0.441))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_4")
  (INSTANCE _250_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.471:0.473:0.476) (0.265:0.265:0.265))
    (IOPATH A2 Y (0.434:0.435:0.436) (0.240:0.240:0.240))
    (IOPATH B1 Y (0.190:0.191:0.192) (0.218:0.218:0.219))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _251_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.521:0.521:0.521) (0.547:0.547:0.547))
    (IOPATH A2 X (0.428:0.428:0.428) (0.473:0.473:0.473))
    (IOPATH B1 X (0.410:0.410:0.410) (0.310:0.310:0.310))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _252_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.432:0.432:0.432) (0.444:0.444:0.444))
    (IOPATH A Y (0.610:0.610:0.610) (0.393:0.393:0.393))
    (IOPATH B Y (0.403:0.404:0.404) (0.434:0.436:0.438))
    (IOPATH B Y (0.564:0.565:0.567) (0.347:0.348:0.348))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _253_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.432:0.432:0.432) (0.505:0.505:0.505))
    (IOPATH B Y (0.439:0.445:0.451) (0.451:0.521:0.591))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _254_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.734:0.734:0.734) (0.359:0.359:0.359))
    (IOPATH B Y (0.713:0.718:0.723) (0.287:0.373:0.459))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _255_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.419:0.419:0.419) (0.686:0.686:0.686))
    (IOPATH B X (0.370:0.438:0.507) (0.693:0.697:0.701))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _256_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.388:0.399:0.411) (0.426:0.430:0.435))
    (IOPATH B Y (0.382:0.382:0.382) (0.421:0.421:0.422))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a311o_4")
  (INSTANCE _257_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.474:0.520:0.565) (0.664:0.666:0.668))
    (IOPATH A2 X (0.516:0.566:0.616) (0.777:0.782:0.787))
    (IOPATH A3 X (0.571:0.572:0.573) (0.929:0.932:0.934))
    (IOPATH B1 X (0.485:0.485:0.485) (0.780:0.788:0.796))
    (IOPATH C1 X (0.348:0.349:0.350) (0.756:0.756:0.757))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _258_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.386:0.386:0.386) (0.424:0.424:0.424))
    (IOPATH A2 X (0.355:0.357:0.359) (0.465:0.467:0.470))
    (IOPATH B1 X (0.354:0.354:0.355) (0.419:0.429:0.438))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _259_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.422:0.422:0.422) (0.433:0.433:0.433))
    (IOPATH A Y (0.572:0.572:0.572) (0.378:0.378:0.378))
    (IOPATH B Y (0.352:0.352:0.353) (0.388:0.388:0.389))
    (IOPATH B Y (0.494:0.495:0.495) (0.290:0.290:0.291))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _260_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.504:0.504:0.504) (0.746:0.746:0.746))
    (IOPATH B X (0.438:0.491:0.544) (0.712:0.718:0.724))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _261_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.367:0.367:0.367) (0.435:0.435:0.435))
    (IOPATH B Y (0.386:0.392:0.399) (0.370:0.429:0.488))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _262_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.362:0.362:0.362) (0.428:0.428:0.428))
    (IOPATH B Y (0.413:0.417:0.422) (0.419:0.421:0.423))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _263_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.320:0.324:0.327) (0.392:0.402:0.411))
    (IOPATH A2 X (0.342:0.342:0.342) (0.404:0.404:0.404))
    (IOPATH B1 X (0.279:0.281:0.283) (0.433:0.435:0.436))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_1")
  (INSTANCE _264_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.268:0.269:0.270) (0.299:0.302:0.304))
    (IOPATH B Y (0.241:0.252:0.263) (0.285:0.288:0.292))
    (IOPATH C Y (0.216:0.216:0.216) (0.305:0.305:0.305))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _265_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.730:0.730:0.730) (0.636:0.636:0.636))
    (IOPATH B X (0.749:0.749:0.749) (0.713:0.713:0.713))
    (IOPATH C X (0.764:0.764:0.765) (0.801:0.802:0.802))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _266_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.531:0.531:0.532) (0.460:0.460:0.461))
    (IOPATH B X (0.553:0.556:0.560) (0.557:0.561:0.565))
    (IOPATH C X (0.650:0.650:0.650) (0.614:0.616:0.618))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_1")
  (INSTANCE _267_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.583:0.584:0.584) (0.655:0.658:0.660))
    (IOPATH A2 X (0.597:0.597:0.597) (0.732:0.743:0.753))
    (IOPATH B1 X (0.397:0.399:0.401) (0.687:0.689:0.691))
    (IOPATH C1 X (0.417:0.417:0.417) (0.626:0.627:0.628))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31a_1")
  (INSTANCE _268_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.540:0.540:0.540) (0.740:0.740:0.740))
    (IOPATH A2 X (0.483:0.483:0.483) (0.696:0.696:0.696))
    (IOPATH A3 X (0.493:0.494:0.495) (0.632:0.641:0.651))
    (IOPATH B1 X (0.432:0.432:0.432) (0.292:0.292:0.292))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _269_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.477:0.477:0.477) (0.500:0.500:0.500))
    (IOPATH A Y (0.705:0.705:0.705) (0.449:0.449:0.449))
    (IOPATH B Y (0.435:0.436:0.437) (0.463:0.469:0.475))
    (IOPATH B Y (0.634:0.639:0.644) (0.388:0.389:0.390))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _270_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.578:0.578:0.578) (0.504:0.504:0.504))
    (IOPATH B X (0.548:0.612:0.676) (0.600:0.606:0.612))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _271_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.446:0.446:0.446) (0.276:0.276:0.276))
    (IOPATH B Y (0.466:0.471:0.475) (0.229:0.306:0.384))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_4")
  (INSTANCE _272_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.437:0.437:0.437) (0.627:0.628:0.628))
    (IOPATH B X (0.440:0.442:0.444) (0.548:0.563:0.578))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _273_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.323:0.323:0.323) (0.278:0.278:0.278))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _274_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.387:0.389:0.391) (0.451:0.455:0.459))
    (IOPATH A2 X (0.362:0.365:0.369) (0.443:0.453:0.463))
    (IOPATH A3 X (0.312:0.312:0.312) (0.390:0.390:0.390))
    (IOPATH B1 X (0.259:0.259:0.259) (0.387:0.387:0.387))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _275_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.200:0.200:0.201) (0.228:0.228:0.228))
    (IOPATH B Y (0.179:0.180:0.181) (0.204:0.206:0.208))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a311oi_4")
  (INSTANCE _276_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.634:0.637:0.641) (0.348:0.350:0.352))
    (IOPATH A2 Y (0.664:0.673:0.683) (0.319:0.323:0.327))
    (IOPATH A3 Y (0.668:0.670:0.672) (0.291:0.295:0.298))
    (IOPATH B1 Y (0.631:0.632:0.632) (0.140:0.140:0.140))
    (IOPATH C1 Y (0.554:0.554:0.554) (0.162:0.162:0.162))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _277_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.481:0.521:0.560) (0.572:0.587:0.601))
    (IOPATH B X (0.453:0.453:0.453) (0.497:0.498:0.500))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _278_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.592:0.593:0.594) (0.323:0.324:0.325))
    (IOPATH A2 Y (0.565:0.566:0.567) (0.291:0.292:0.294))
    (IOPATH B1 Y (0.496:0.499:0.501) (0.195:0.196:0.197))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_1")
  (INSTANCE _279_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.292:0.292:0.292) (0.460:0.460:0.460))
    (IOPATH B Y (0.361:0.361:0.361) (0.475:0.475:0.475))
    (IOPATH C Y (0.277:0.300:0.324) (0.511:0.513:0.515))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _280_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.483:0.483:0.483) (0.467:0.467:0.467))
    (IOPATH A2 X (0.492:0.492:0.492) (0.528:0.528:0.528))
    (IOPATH B1 X (0.441:0.442:0.444) (0.427:0.447:0.467))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _281_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.410:0.410:0.411) (0.369:0.376:0.382))
    (IOPATH B Y (0.326:0.327:0.327) (0.383:0.384:0.385))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _282_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.483:0.483:0.484) (0.570:0.572:0.573))
    (IOPATH A2 X (0.530:0.554:0.579) (0.543:0.560:0.577))
    (IOPATH B1 X (0.547:0.547:0.547) (0.442:0.459:0.475))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _283_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.359:0.362:0.364) (0.706:0.706:0.707))
    (IOPATH B X (0.335:0.335:0.336) (0.598:0.598:0.598))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _284_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.330:0.330:0.331) (0.332:0.335:0.339))
    (IOPATH B Y (0.263:0.263:0.263) (0.310:0.310:0.311))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _285_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.574:0.574:0.574) (0.331:0.331:0.331))
    (IOPATH B Y (0.544:0.544:0.544) (0.305:0.305:0.305))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _286_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.395:0.395:0.395) (0.503:0.503:0.503))
    (IOPATH B Y (0.395:0.395:0.395) (0.486:0.486:0.486))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_1")
  (INSTANCE _287_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.329:0.329:0.329) (0.960:0.960:0.960))
    (IOPATH B X (0.410:0.410:0.410) (0.910:0.911:0.913))
    (IOPATH C_N X (0.497:0.498:0.499) (0.949:0.950:0.950))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_1")
  (INSTANCE _288_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.431:0.431:0.431) (0.623:0.623:0.623))
    (IOPATH A2 X (0.415:0.416:0.416) (0.741:0.742:0.743))
    (IOPATH B1 X (0.423:0.424:0.424) (0.620:0.621:0.623))
    (IOPATH C1 X (0.308:0.308:0.308) (0.570:0.574:0.577))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211ai_2")
  (INSTANCE _289_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.548:0.548:0.548) (0.456:0.456:0.456))
    (IOPATH A2 Y (0.520:0.520:0.520) (0.406:0.406:0.406))
    (IOPATH B1 Y (0.263:0.263:0.263) (0.366:0.366:0.367))
    (IOPATH C1 Y (0.233:0.234:0.235) (0.350:0.351:0.353))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _290_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.521:0.521:0.521) (0.390:0.394:0.397))
    (IOPATH A2 X (0.387:0.387:0.388) (0.454:0.454:0.455))
    (IOPATH A3 X (0.405:0.406:0.408) (0.503:0.505:0.508))
    (IOPATH B1 X (0.281:0.322:0.362) (0.471:0.477:0.482))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _291_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.425:0.426:0.427) (0.471:0.472:0.472))
    (IOPATH A2 X (0.446:0.446:0.447) (0.484:0.485:0.485))
    (IOPATH B1 X (0.343:0.346:0.348) (0.424:0.425:0.426))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _292_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.411:0.411:0.411) (0.397:0.397:0.397))
    (IOPATH A Y (0.523:0.523:0.523) (0.366:0.366:0.366))
    (IOPATH B Y (0.371:0.371:0.371) (0.373:0.373:0.373))
    (IOPATH B Y (0.484:0.484:0.484) (0.296:0.296:0.296))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _293_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.578:0.578:0.578) (0.562:0.562:0.562))
    (IOPATH A2 X (0.504:0.505:0.506) (0.510:0.515:0.521))
    (IOPATH B1 X (0.441:0.441:0.441) (0.339:0.339:0.339))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _294_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.642:0.650:0.657) (0.338:0.385:0.433))
    (IOPATH A X (0.624:0.663:0.702) (0.449:0.457:0.464))
    (IOPATH B X (0.626:0.627:0.629) (0.410:0.410:0.411))
    (IOPATH B X (0.691:0.692:0.692) (0.438:0.440:0.442))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _295_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.600:0.601:0.601) (0.441:0.441:0.441))
    (IOPATH A2 Y (0.518:0.552:0.585) (0.417:0.434:0.452))
    (IOPATH B1 Y (0.403:0.437:0.470) (0.528:0.532:0.537))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_1")
  (INSTANCE _296_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.400:0.401:0.401) (1.033:1.034:1.035))
    (IOPATH B X (0.407:0.424:0.441) (0.926:0.956:0.985))
    (IOPATH C X (0.464:0.467:0.470) (0.882:0.908:0.935))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _297_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.743:0.744:0.744) (0.463:0.466:0.468))
    (IOPATH A2 Y (0.658:0.658:0.658) (0.398:0.398:0.399))
    (IOPATH B1 Y (0.586:0.587:0.588) (0.435:0.442:0.448))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _298_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.594:0.594:0.594) (0.578:0.578:0.578))
    (IOPATH A2 X (0.510:0.510:0.510) (0.547:0.547:0.547))
    (IOPATH B1 X (0.679:0.679:0.679) (0.401:0.407:0.413))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31oi_1")
  (INSTANCE _299_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.353:0.353:0.353) (0.333:0.333:0.333))
    (IOPATH A2 Y (0.392:0.392:0.392) (0.300:0.300:0.300))
    (IOPATH A3 Y (0.348:0.350:0.352) (0.392:0.393:0.393))
    (IOPATH B1 Y (0.334:0.335:0.337) (0.186:0.186:0.187))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o221a_1")
  (INSTANCE _300_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.615:0.615:0.615) (0.668:0.668:0.668))
    (IOPATH A2 X (0.598:0.598:0.598) (0.631:0.631:0.631))
    (IOPATH B1 X (0.551:0.597:0.643) (0.585:0.593:0.600))
    (IOPATH B2 X (0.590:0.590:0.590) (0.561:0.561:0.561))
    (IOPATH C1 X (0.538:0.545:0.553) (0.329:0.352:0.374))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21bo_1")
  (INSTANCE _301_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.486:0.486:0.487) (0.414:0.417:0.420))
    (IOPATH A2 X (0.462:0.484:0.507) (0.528:0.536:0.544))
    (IOPATH B1_N X (0.464:0.472:0.480) (0.510:0.510:0.510))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _302_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.723:0.723:0.723) (0.610:0.611:0.612))
    (IOPATH A2 X (0.737:0.762:0.786) (0.677:0.690:0.702))
    (IOPATH A3 X (0.657:0.657:0.657) (0.667:0.667:0.667))
    (IOPATH B1 X (0.522:0.523:0.524) (0.569:0.570:0.570))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _303_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.506:0.507:0.507) (0.663:0.665:0.668))
    (IOPATH B X (0.499:0.499:0.500) (0.631:0.632:0.634))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211ai_1")
  (INSTANCE _304_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.522:0.522:0.522) (0.418:0.418:0.418))
    (IOPATH A2 Y (0.498:0.498:0.498) (0.369:0.369:0.369))
    (IOPATH B1 Y (0.324:0.324:0.324) (0.395:0.395:0.396))
    (IOPATH C1 Y (0.359:0.359:0.359) (0.402:0.402:0.402))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _305_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.462:0.462:0.462) (0.467:0.467:0.467))
    (IOPATH A2 X (0.470:0.470:0.470) (0.512:0.512:0.512))
    (IOPATH A3 X (0.448:0.448:0.449) (0.533:0.537:0.541))
    (IOPATH B1 X (0.319:0.348:0.377) (0.471:0.479:0.488))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _306_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.386:0.386:0.386) (0.292:0.292:0.292))
    (IOPATH A2 Y (0.361:0.361:0.361) (0.253:0.253:0.253))
    (IOPATH B1 Y (0.218:0.219:0.220) (0.215:0.217:0.219))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _307_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.633:0.633:0.633) (0.572:0.572:0.572))
    (IOPATH A2 X (0.641:0.641:0.641) (0.620:0.620:0.620))
    (IOPATH A3 X (0.616:0.616:0.616) (0.619:0.619:0.619))
    (IOPATH B1 X (0.478:0.489:0.499) (0.533:0.537:0.542))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _308_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.499:0.499:0.499) (0.335:0.335:0.335))
    (IOPATH A2 Y (0.503:0.503:0.503) (0.354:0.354:0.354))
    (IOPATH B1 Y (0.455:0.455:0.455) (0.243:0.243:0.243))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_1")
  (INSTANCE _309_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.366:0.366:0.366) (0.440:0.440:0.440))
    (IOPATH A2 X (0.347:0.347:0.347) (0.402:0.402:0.402))
    (IOPATH B1 X (0.501:0.501:0.501) (0.384:0.390:0.395))
    (IOPATH B2 X (0.352:0.355:0.358) (0.333:0.351:0.369))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _310_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.527:0.527:0.527) (0.562:0.562:0.562))
    (IOPATH A2 X (0.511:0.511:0.511) (0.597:0.597:0.597))
    (IOPATH B1 X (0.501:0.501:0.501) (0.489:0.489:0.489))
    (IOPATH B2 X (0.492:0.492:0.492) (0.543:0.543:0.543))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_1")
  (INSTANCE _311_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.567:0.569:0.570) (0.530:0.531:0.531))
    (IOPATH B X (0.558:0.558:0.559) (0.419:0.422:0.426))
    (IOPATH C X (0.451:0.451:0.452) (0.462:0.463:0.463))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _312_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.478:0.478:0.478) (0.477:0.477:0.477))
    (IOPATH A2 X (0.506:0.506:0.506) (0.507:0.507:0.507))
    (IOPATH A3 X (0.580:0.580:0.581) (0.508:0.510:0.512))
    (IOPATH B1 X (0.313:0.314:0.314) (0.432:0.433:0.434))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _313_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.739:0.739:0.739) (0.351:0.351:0.351))
    (IOPATH B Y (0.717:0.717:0.717) (0.340:0.340:0.340))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _314_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.517:0.521:0.524) (0.520:0.520:0.520))
    (IOPATH B X (0.351:0.353:0.354) (0.447:0.447:0.447))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _315_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.442:0.442:0.442) (0.215:0.215:0.215))
    (IOPATH B Y (0.461:0.461:0.461) (0.260:0.260:0.260))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_1")
  (INSTANCE _316_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.543:0.544:0.544) (1.199:1.200:1.201))
    (IOPATH B X (0.610:0.610:0.611) (1.142:1.145:1.148))
    (IOPATH C_N X (0.673:0.675:0.676) (1.216:1.216:1.216))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4b_1")
  (INSTANCE _317_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.259:0.260:0.261) (1.348:1.348:1.348))
    (IOPATH B X (0.322:0.324:0.327) (1.334:1.334:1.335))
    (IOPATH C X (0.507:0.507:0.507) (1.298:1.299:1.300))
    (IOPATH D_N X (0.527:0.528:0.528) (1.282:1.282:1.282))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _318_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.429:0.430:0.431) (0.398:0.398:0.399))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_1")
  (INSTANCE _319_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.328:0.328:0.329) (1.003:1.004:1.005))
    (IOPATH B X (0.366:0.366:0.367) (0.978:0.980:0.983))
    (IOPATH C X (0.357:0.357:0.357) (0.902:0.903:0.904))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _320_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.619:0.623:0.628) (0.375:0.433:0.490))
    (IOPATH A2 Y (0.612:0.614:0.616) (0.425:0.426:0.426))
    (IOPATH B1 Y (0.405:0.408:0.412) (0.538:0.539:0.539))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _321_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.894:0.894:0.894) (0.550:0.550:0.550))
    (IOPATH A2 Y (0.953:0.953:0.953) (0.568:0.568:0.568))
    (IOPATH B1 Y (0.871:0.871:0.871) (0.361:0.361:0.361))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_1")
  (INSTANCE _322_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.510:0.510:0.510) (0.548:0.548:0.548))
    (IOPATH A2 X (0.488:0.488:0.488) (0.568:0.568:0.568))
    (IOPATH B1 X (0.638:0.638:0.638) (0.512:0.517:0.522))
    (IOPATH B2 X (0.631:0.633:0.635) (0.515:0.563:0.612))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _323_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.367:0.367:0.367) (0.247:0.247:0.247))
    (IOPATH B Y (0.362:0.362:0.362) (0.224:0.224:0.224))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a311o_1")
  (INSTANCE _324_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.544:0.544:0.544) (0.653:0.653:0.653))
    (IOPATH A2 X (0.571:0.571:0.571) (0.771:0.771:0.771))
    (IOPATH A3 X (0.641:0.642:0.642) (0.780:0.781:0.783))
    (IOPATH B1 X (0.371:0.371:0.372) (0.732:0.733:0.733))
    (IOPATH C1 X (0.397:0.397:0.397) (0.626:0.628:0.629))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21bai_1")
  (INSTANCE _325_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.424:0.425:0.426) (0.334:0.334:0.335))
    (IOPATH A2 Y (0.435:0.447:0.459) (0.321:0.346:0.370))
    (IOPATH B1_N Y (0.307:0.310:0.313) (0.431:0.434:0.436))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _326_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.485:0.526:0.567) (0.476:0.478:0.480))
    (IOPATH A2 X (0.582:0.582:0.582) (0.569:0.570:0.572))
    (IOPATH A3 X (0.515:0.515:0.515) (0.579:0.580:0.580))
    (IOPATH B1 X (0.371:0.401:0.431) (0.495:0.498:0.501))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_1")
  (INSTANCE _327_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.622:0.622:0.622) (0.751:0.760:0.768))
    (IOPATH B_N X (0.680:0.683:0.686) (0.802:0.803:0.804))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _328_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.264:0.270:0.275) (0.299:0.356:0.413))
    (IOPATH B Y (0.257:0.259:0.262) (0.286:0.329:0.372))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _329_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.441:0.441:0.441) (0.455:0.455:0.456))
    (IOPATH A Y (0.643:0.643:0.643) (0.400:0.400:0.401))
    (IOPATH B Y (0.386:0.387:0.388) (0.423:0.429:0.436))
    (IOPATH B Y (0.594:0.601:0.609) (0.314:0.315:0.316))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _330_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.513:0.513:0.514) (0.344:0.344:0.344))
    (IOPATH A X (0.539:0.539:0.539) (0.430:0.431:0.431))
    (IOPATH B X (0.459:0.463:0.468) (0.262:0.323:0.384))
    (IOPATH B X (0.486:0.528:0.569) (0.381:0.385:0.390))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _331_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.525:0.525:0.525) (0.370:0.370:0.370))
    (IOPATH A2 Y (0.578:0.578:0.578) (0.375:0.375:0.375))
    (IOPATH B1 Y (0.501:0.501:0.501) (0.257:0.257:0.257))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_1")
  (INSTANCE _332_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.543:0.543:0.543) (0.572:0.572:0.572))
    (IOPATH A2 X (0.511:0.511:0.511) (0.584:0.584:0.584))
    (IOPATH B1 X (0.670:0.670:0.670) (0.535:0.540:0.545))
    (IOPATH B2 X (0.539:0.542:0.545) (0.489:0.511:0.533))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _333_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.422:0.422:0.422) (0.260:0.260:0.260))
    (IOPATH B Y (0.387:0.387:0.387) (0.232:0.232:0.232))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a311o_1")
  (INSTANCE _334_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.540:0.540:0.540) (0.649:0.649:0.649))
    (IOPATH A2 X (0.557:0.557:0.557) (0.759:0.759:0.759))
    (IOPATH A3 X (0.637:0.637:0.638) (0.774:0.775:0.777))
    (IOPATH B1 X (0.382:0.382:0.383) (0.736:0.737:0.737))
    (IOPATH C1 X (0.404:0.405:0.405) (0.623:0.625:0.627))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a221o_1")
  (INSTANCE _335_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.593:0.593:0.593) (0.794:0.795:0.796))
    (IOPATH A2 X (0.519:0.580:0.642) (0.854:0.859:0.865))
    (IOPATH B1 X (0.564:0.569:0.574) (0.708:0.729:0.750))
    (IOPATH B2 X (0.626:0.626:0.626) (0.764:0.767:0.770))
    (IOPATH C1 X (0.401:0.404:0.407) (0.670:0.671:0.673))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _336_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.648:0.689:0.730) (0.573:0.575:0.577))
    (IOPATH A2 X (0.679:0.725:0.771) (0.642:0.647:0.652))
    (IOPATH A3 X (0.737:0.738:0.738) (0.762:0.765:0.768))
    (IOPATH B1 X (0.716:0.716:0.716) (0.610:0.619:0.628))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _337_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.414:0.415:0.415) (0.419:0.420:0.421))
    (IOPATH B Y (0.373:0.374:0.375) (0.467:0.468:0.470))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _338_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.340:0.344:0.348) (0.343:0.345:0.347))
    (IOPATH B X (0.458:0.458:0.458) (0.456:0.458:0.460))
    (IOPATH C X (0.420:0.421:0.422) (0.524:0.525:0.526))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _339_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.423:0.423:0.423) (0.229:0.229:0.229))
    (IOPATH B Y (0.426:0.426:0.426) (0.292:0.292:0.292))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _340_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.567:0.574:0.582) (0.601:0.601:0.601))
    (IOPATH B X (0.608:0.608:0.608) (0.504:0.511:0.517))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _341_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.446:0.446:0.446) (0.450:0.450:0.450))
    (IOPATH A2 X (0.526:0.526:0.526) (0.527:0.527:0.527))
    (IOPATH A3 X (0.571:0.571:0.572) (0.502:0.504:0.506))
    (IOPATH B1 X (0.349:0.349:0.349) (0.459:0.459:0.459))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _342_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.404:0.404:0.404) (0.421:0.421:0.422))
    (IOPATH A2 X (0.338:0.389:0.440) (0.433:0.438:0.443))
    (IOPATH B1 X (0.382:0.386:0.389) (0.381:0.409:0.437))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_1")
  (INSTANCE _343_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.571:0.571:0.571) (0.593:0.593:0.593))
    (IOPATH A2 X (0.491:0.491:0.491) (0.565:0.565:0.565))
    (IOPATH B1 X (0.540:0.540:0.541) (0.506:0.513:0.519))
    (IOPATH B2 X (0.477:0.477:0.477) (0.497:0.497:0.497))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _344_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.517:0.517:0.517) (0.326:0.326:0.326))
    (IOPATH A2 Y (0.565:0.565:0.565) (0.404:0.404:0.404))
    (IOPATH B1 Y (0.496:0.496:0.496) (0.227:0.228:0.228))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _345_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.446:0.448:0.451) (0.550:0.554:0.558))
    (IOPATH A2 X (0.574:0.574:0.574) (0.473:0.476:0.479))
    (IOPATH A3 X (0.427:0.427:0.427) (0.478:0.479:0.479))
    (IOPATH B1 X (0.407:0.410:0.412) (0.435:0.459:0.482))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_1")
  (INSTANCE _346_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.322:0.323:0.323) (1.011:1.012:1.013))
    (IOPATH B X (0.348:0.351:0.353) (0.979:0.980:0.980))
    (IOPATH C X (0.343:0.344:0.346) (0.901:0.901:0.902))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _347_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.377:0.377:0.377) (0.345:0.345:0.346))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.360:0.360:0.360) (0.277:0.277:0.277))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.361:0.361:0.361) (0.329:0.329:0.329))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.403:0.403:0.403) (0.364:0.364:0.364))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.339:0.339:0.339) (0.310:0.310:0.310))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE input13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.374:0.374:0.374) (0.345:0.345:0.345))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.407:0.407:0.407) (0.365:0.365:0.365))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.415:0.415:0.415) (0.368:0.368:0.368))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.421:0.421:0.421) (0.435:0.435:0.435))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input17)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.382:0.382:0.382) (0.347:0.347:0.347))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input18)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.430:0.430:0.430) (0.377:0.377:0.377))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE input19)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.400:0.400:0.400) (0.363:0.363:0.363))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.407:0.407:0.407) (0.369:0.369:0.369))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.373:0.373:0.373) (0.345:0.345:0.345))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.394:0.394:0.394) (0.357:0.357:0.357))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.448:0.448:0.448) (0.386:0.386:0.386))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.408:0.408:0.408) (0.366:0.366:0.366))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.391:0.391:0.391) (0.356:0.356:0.356))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.356:0.356:0.356) (0.326:0.326:0.326))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.400:0.400:0.400) (0.364:0.364:0.364))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output20)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.486:0.488:0.489) (0.428:0.429:0.430))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output21)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.483:0.483:0.483) (0.426:0.426:0.426))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output22)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.438:0.439:0.441) (0.396:0.397:0.398))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output23)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.434:0.436:0.439) (0.412:0.413:0.414))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output24)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.445:0.445:0.445) (0.398:0.398:0.398))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output25)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.428:0.430:0.431) (0.409:0.410:0.411))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output26)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.447:0.447:0.448) (0.408:0.409:0.410))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output27)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.528:0.529:0.530) (0.455:0.456:0.457))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE rebuffer1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.266:0.269:0.271) (0.320:0.324:0.327))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd1_1")
  (INSTANCE rebuffer2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.400:0.400:0.400) (0.479:0.479:0.479))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE rebuffer3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.219:0.219:0.219) (0.247:0.247:0.247))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE rebuffer4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.338:0.342:0.347) (0.398:0.400:0.402))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd1_1")
  (INSTANCE rebuffer5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.451:0.451:0.451) (0.522:0.522:0.522))
   )
  )
 )
)
