(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "lab1")
 (DATE "Sat Apr 26 11:56:20 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.5.0")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "lab1")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT x[0] input1.A (0.013:0.013:0.013) (0.005:0.005:0.005))
    (INTERCONNECT x[1] input2.A (0.013:0.013:0.013) (0.005:0.005:0.005))
    (INTERCONNECT x[2] input3.A (0.009:0.009:0.009) (0.003:0.003:0.003))
    (INTERCONNECT x[3] input4.A (0.008:0.008:0.008) (0.003:0.003:0.003))
    (INTERCONNECT x[4] input5.A (0.009:0.009:0.009) (0.003:0.003:0.003))
    (INTERCONNECT x[5] input6.A (0.009:0.009:0.009) (0.003:0.003:0.003))
    (INTERCONNECT x[6] input7.A (0.013:0.013:0.013) (0.005:0.005:0.005))
    (INTERCONNECT x[7] input8.A (0.008:0.008:0.008) (0.003:0.003:0.003))
    (INTERCONNECT _10_.Y _11_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _10_.Y _26_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _11_.Y output11.A (0.000:0.000:0.000))
    (INTERCONNECT _12_.X _14_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _13_.X _14_.B (0.000:0.000:0.000))
    (INTERCONNECT _13_.X _16_.B (0.000:0.000:0.000))
    (INTERCONNECT _13_.X _17_.B (0.000:0.000:0.000))
    (INTERCONNECT _13_.X _20_.D (0.000:0.000:0.000))
    (INTERCONNECT _13_.X _21_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _14_.X _15_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _15_.X output12.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _16_.Y _18_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _16_.Y _19_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _17_.X _18_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _18_.Y output13.A (0.000:0.000:0.000))
    (INTERCONNECT _19_.Y output14.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _20_.X _22_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _20_.X _24_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _21_.Y _22_.B (0.000:0.000:0.000))
    (INTERCONNECT _22_.X _23_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _23_.X output15.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _24_.X output16.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _25_.X _26_.B (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _26_.Y output10.A (0.000:0.000:0.000))
    (INTERCONNECT _27_.X output9.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _10_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input1.X _12_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input1.X _13_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input1.X _25_.B (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _27_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input2.X _10_.A (0.000:0.000:0.000))
    (INTERCONNECT input2.X _12_.A1 (0.000:0.000:0.000))
    (INTERCONNECT input2.X _13_.A (0.000:0.000:0.000))
    (INTERCONNECT input2.X _25_.A (0.000:0.000:0.000))
    (INTERCONNECT input3.X _11_.A (0.000:0.000:0.000))
    (INTERCONNECT input3.X _12_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X _13_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X _12_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X _13_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input5.X _16_.A (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT input5.X _17_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input5.X _20_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input5.X _21_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input6.X _19_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input6.X _20_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input6.X _21_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input7.X _20_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input7.X _21_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input8.X _24_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output9.X y[0] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output10.X y[1] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output11.X y[2] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output12.X y[3] (0.000:0.000:0.000))
    (INTERCONNECT output13.X y[4] (0.000:0.000:0.000))
    (INTERCONNECT output14.X y[5] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output15.X y[6] (0.000:0.000:0.000))
    (INTERCONNECT output16.X y[7] (0.001:0.001:0.001) (0.001:0.001:0.001))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _10_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.257:0.257:0.257) (0.087:0.087:0.087))
    (IOPATH B Y (0.263:0.263:0.263) (0.113:0.113:0.113))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _11_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.111:0.111:0.111) (0.123:0.123:0.123))
    (IOPATH A Y (0.138:0.138:0.138) (0.071:0.071:0.071))
    (IOPATH B Y (0.148:0.148:0.148) (0.125:0.126:0.127))
    (IOPATH B Y (0.123:0.124:0.125) (0.091:0.091:0.091))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31a_1")
  (INSTANCE _12_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.174:0.174:0.174) (0.321:0.321:0.321))
    (IOPATH A2 X (0.191:0.191:0.191) (0.324:0.324:0.324))
    (IOPATH A3 X (0.166:0.166:0.166) (0.274:0.274:0.274))
    (IOPATH B1 X (0.204:0.204:0.204) (0.143:0.143:0.143))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_4")
  (INSTANCE _13_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.137:0.137:0.137) (0.547:0.547:0.547))
    (IOPATH B X (0.164:0.164:0.164) (0.546:0.546:0.546))
    (IOPATH C X (0.146:0.146:0.146) (0.503:0.503:0.503))
    (IOPATH D X (0.168:0.168:0.168) (0.445:0.445:0.445))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _14_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.184:0.188:0.192) (0.182:0.182:0.183))
    (IOPATH B X (0.113:0.113:0.113) (0.171:0.172:0.172))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _15_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.099:0.099:0.099) (0.093:0.093:0.093))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _16_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.253:0.253:0.253) (0.098:0.098:0.098))
    (IOPATH B Y (0.231:0.231:0.231) (0.063:0.064:0.064))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _17_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.207:0.207:0.207) (0.195:0.195:0.195))
    (IOPATH B X (0.183:0.184:0.184) (0.215:0.215:0.215))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _18_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.088:0.091:0.094) (0.074:0.074:0.074))
    (IOPATH B Y (0.081:0.082:0.082) (0.049:0.049:0.049))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _19_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.156:0.156:0.156) (0.176:0.176:0.176))
    (IOPATH A Y (0.233:0.233:0.233) (0.112:0.112:0.112))
    (IOPATH B Y (0.172:0.172:0.172) (0.154:0.157:0.161))
    (IOPATH B Y (0.192:0.195:0.198) (0.123:0.123:0.123))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_2")
  (INSTANCE _20_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.181:0.181:0.181) (0.741:0.741:0.741))
    (IOPATH B X (0.178:0.178:0.178) (0.721:0.721:0.721))
    (IOPATH C X (0.186:0.186:0.186) (0.684:0.684:0.684))
    (IOPATH D X (0.143:0.144:0.144) (0.619:0.619:0.619))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31ai_1")
  (INSTANCE _21_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.220:0.220:0.220) (0.085:0.085:0.085))
    (IOPATH A2 Y (0.207:0.207:0.207) (0.080:0.080:0.080))
    (IOPATH A3 Y (0.177:0.177:0.177) (0.052:0.052:0.052))
    (IOPATH B1 Y (0.068:0.068:0.068) (0.085:0.085:0.085))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _22_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.142:0.143:0.143) (0.188:0.188:0.189))
    (IOPATH B X (0.137:0.151:0.164) (0.155:0.162:0.169))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _23_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.109:0.109:0.109) (0.099:0.099:0.100))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _24_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.147:0.147:0.147) (0.070:0.070:0.070))
    (IOPATH A X (0.144:0.144:0.144) (0.154:0.154:0.154))
    (IOPATH B X (0.167:0.167:0.167) (0.068:0.068:0.068))
    (IOPATH B X (0.151:0.151:0.151) (0.175:0.175:0.176))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _25_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.156:0.156:0.156) (0.156:0.156:0.156))
    (IOPATH B X (0.182:0.182:0.182) (0.200:0.200:0.200))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _26_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.153:0.154:0.155) (0.115:0.115:0.115))
    (IOPATH B Y (0.131:0.131:0.131) (0.065:0.065:0.065))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _27_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.115:0.115:0.115) (0.116:0.116:0.116))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.167:0.167:0.167) (0.145:0.145:0.145))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.107:0.107:0.107) (0.100:0.100:0.100))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.133:0.133:0.133) (0.121:0.121:0.121))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.165:0.165:0.165) (0.121:0.121:0.121))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.161:0.161:0.161) (0.142:0.142:0.142))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.157:0.157:0.157) (0.138:0.138:0.138))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.158:0.158:0.158) (0.119:0.119:0.119))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.096:0.096:0.096) (0.084:0.084:0.084))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.204:0.204:0.204) (0.175:0.175:0.175))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.231:0.231:0.232) (0.180:0.189:0.198))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.197:0.208:0.218) (0.175:0.180:0.185))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.206:0.206:0.206) (0.177:0.177:0.177))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.202:0.203:0.203) (0.174:0.179:0.183))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.211:0.231:0.250) (0.191:0.195:0.198))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.206:0.206:0.206) (0.177:0.177:0.177))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.222:0.225:0.227) (0.178:0.180:0.182))
   )
  )
 )
)
