(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "lab1")
 (DATE "Sat Apr 26 11:56:27 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.5.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "lab1")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT x[7] input8.A (0.015:0.015:0.015) (0.009:0.009:0.009))
    (INTERCONNECT x[6] input7.A (0.016:0.016:0.016) (0.009:0.009:0.009))
    (INTERCONNECT x[5] input6.A (0.017:0.017:0.017) (0.010:0.010:0.010))
    (INTERCONNECT x[4] input5.A (0.017:0.017:0.017) (0.010:0.010:0.010))
    (INTERCONNECT x[3] input4.A (0.016:0.016:0.016) (0.009:0.009:0.009))
    (INTERCONNECT x[2] input3.A (0.016:0.016:0.016) (0.009:0.009:0.009))
    (INTERCONNECT x[1] input2.A (0.017:0.017:0.017) (0.009:0.009:0.009))
    (INTERCONNECT x[0] input1.A (0.017:0.017:0.017) (0.009:0.009:0.009))
    (INTERCONNECT _10_.Y _11_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _10_.Y _26_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _11_.Y output11.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _12_.X _14_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _13_.X _14_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _13_.X _16_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _13_.X _17_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _13_.X _20_.D (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _13_.X _21_.A3 (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _14_.X _15_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _15_.X output12.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _16_.Y _18_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _16_.Y _19_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _17_.X _18_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _18_.Y output13.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _19_.Y output14.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _20_.X _22_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _20_.X _24_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _21_.Y _22_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _22_.X _23_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _23_.X output15.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _24_.X output16.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _25_.X _26_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _26_.Y output10.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _27_.X output9.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _10_.B (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input1.X _12_.A2 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input1.X _13_.B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input1.X _25_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input1.X _27_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input2.X _10_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input2.X _12_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input2.X _13_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input2.X _25_.A (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT input3.X _11_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input3.X _12_.A3 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input3.X _13_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X _12_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input4.X _13_.D (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input5.X _16_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input5.X _17_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input5.X _20_.A (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT input5.X _21_.A1 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input6.X _19_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input6.X _20_.B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input6.X _21_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input7.X _20_.C (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input7.X _21_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input8.X _24_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output10.X y[1] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output11.X y[2] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output12.X y[3] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output13.X y[4] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output14.X y[5] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output15.X y[6] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output16.X y[7] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output9.X y[0] (0.002:0.002:0.002) (0.002:0.002:0.002))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _10_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.567:0.567:0.567) (0.261:0.261:0.261))
    (IOPATH B Y (0.552:0.552:0.552) (0.263:0.263:0.263))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _11_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.352:0.352:0.352) (0.368:0.368:0.368))
    (IOPATH A Y (0.495:0.495:0.495) (0.298:0.298:0.298))
    (IOPATH B Y (0.463:0.463:0.463) (0.346:0.346:0.346))
    (IOPATH B Y (0.455:0.456:0.456) (0.401:0.401:0.401))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31a_1")
  (INSTANCE _12_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.415:0.415:0.415) (0.681:0.681:0.681))
    (IOPATH A2 X (0.410:0.410:0.410) (0.655:0.655:0.655))
    (IOPATH A3 X (0.378:0.378:0.378) (0.582:0.582:0.582))
    (IOPATH B1 X (0.464:0.464:0.464) (0.324:0.324:0.324))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_4")
  (INSTANCE _13_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.387:0.387:0.387) (1.233:1.233:1.233))
    (IOPATH B X (0.393:0.393:0.393) (1.202:1.202:1.202))
    (IOPATH C X (0.384:0.384:0.384) (1.140:1.140:1.140))
    (IOPATH D X (0.436:0.436:0.436) (1.026:1.026:1.026))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _14_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.389:0.396:0.403) (0.404:0.405:0.406))
    (IOPATH B X (0.256:0.257:0.257) (0.392:0.393:0.394))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _15_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.221:0.222:0.222) (0.202:0.202:0.203))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _16_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.542:0.542:0.542) (0.244:0.244:0.244))
    (IOPATH B Y (0.497:0.497:0.498) (0.176:0.176:0.177))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _17_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.470:0.470:0.470) (0.468:0.468:0.468))
    (IOPATH B X (0.423:0.424:0.424) (0.505:0.506:0.507))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _18_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.433:0.437:0.441) (0.345:0.345:0.345))
    (IOPATH B Y (0.428:0.428:0.429) (0.239:0.239:0.239))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _19_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.357:0.357:0.357) (0.398:0.398:0.398))
    (IOPATH A Y (0.506:0.506:0.506) (0.306:0.306:0.306))
    (IOPATH B Y (0.428:0.429:0.429) (0.358:0.363:0.368))
    (IOPATH B Y (0.433:0.437:0.442) (0.368:0.368:0.368))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_2")
  (INSTANCE _20_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.381:0.381:0.381) (1.804:1.804:1.804))
    (IOPATH B X (0.361:0.361:0.361) (1.752:1.752:1.752))
    (IOPATH C X (0.410:0.410:0.410) (1.690:1.690:1.690))
    (IOPATH D X (0.314:0.315:0.315) (1.538:1.539:1.540))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31ai_1")
  (INSTANCE _21_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.677:0.677:0.677) (0.307:0.307:0.307))
    (IOPATH A2 Y (0.643:0.643:0.643) (0.275:0.275:0.275))
    (IOPATH A3 Y (0.598:0.599:0.599) (0.218:0.219:0.219))
    (IOPATH B1 Y (0.236:0.236:0.236) (0.328:0.328:0.328))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _22_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.278:0.278:0.279) (0.416:0.417:0.418))
    (IOPATH B X (0.293:0.358:0.422) (0.374:0.387:0.401))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _23_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.218:0.219:0.220) (0.199:0.200:0.200))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _24_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.254:0.254:0.254) (0.154:0.154:0.154))
    (IOPATH A X (0.262:0.262:0.262) (0.299:0.299:0.299))
    (IOPATH B X (0.316:0.317:0.317) (0.157:0.158:0.158))
    (IOPATH B X (0.286:0.287:0.287) (0.364:0.364:0.365))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _25_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.403:0.403:0.403) (0.417:0.417:0.417))
    (IOPATH B X (0.415:0.415:0.415) (0.468:0.468:0.468))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _26_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.567:0.567:0.567) (0.426:0.426:0.426))
    (IOPATH B Y (0.527:0.528:0.529) (0.247:0.247:0.248))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _27_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.255:0.255:0.255) (0.246:0.246:0.246))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.314:0.314:0.314) (0.289:0.289:0.289))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.297:0.297:0.297) (0.276:0.276:0.276))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.309:0.309:0.309) (0.285:0.285:0.285))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.361:0.361:0.361) (0.277:0.277:0.277))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.338:0.338:0.338) (0.310:0.310:0.310))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.307:0.307:0.307) (0.282:0.282:0.282))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.356:0.356:0.356) (0.275:0.275:0.275))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.175:0.175:0.175) (0.163:0.163:0.163))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.563:0.563:0.563) (0.396:0.411:0.426))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.396:0.447:0.498) (0.399:0.408:0.416))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.388:0.388:0.388) (0.360:0.360:0.360))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.502:0.502:0.503) (0.381:0.392:0.402))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.393:0.448:0.503) (0.407:0.413:0.419))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.375:0.375:0.375) (0.352:0.352:0.352))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.391:0.396:0.402) (0.344:0.351:0.358))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.362:0.362:0.362) (0.344:0.344:0.344))
   )
  )
 )
)
